{
  "name": "aws-lambda-opencage-geocoder",
  "version": "0.2.0",
  "description": "AWS Lambda Wrapper for OpenCage Data Geocoder API",
  "main": "index.js",
  "scripts": {
    "codecov": "codecov",
    "coverage": "npm run test && npm run codecov",
    "lint": "eslint .",
    "start": "serverless offline start",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsamaya/aws-lambda-opencage-geocoder.git"
  },
  "keywords": [
    "geocoder",
    "api",
    "opencage",
    "opencagedata",
    "serverless",
    "aws",
    "lambda",
    "faas"
  ],
  "author": "Arnaud Ferrand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsamaya/aws-lambda-opencage-geocoder/issues"
  },
  "homepage": "https://github.com/tsamaya/aws-lambda-opencage-geocoder#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "opencage-api-client": "^0.3.0"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^29.3.1",
    "prettier": "^1.14.3",
    "serverless-env-generator": "^1.1.2",
    "serverless-offline": "^3.27.0"
  }
}
